# DB_HOST=ficree-postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ficree_development
DB_MAX_IDLE_CONN=5
DB_MAX_OPEN_CONN=5

AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=ficree-dev
AWS_PRESIGNED_URL_EXPIRATION_TIME=3600
AWS_TRANSFER_ACCELARATION=false
AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=Password01
AWS_SESSION_TOKEN=
# MINIO_ENDPOINT=http://127.0.0.1:9000